# AndroidProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
AspectJLib/: build.gradle
BaseLib/: baselib.jks  build.gradle
BaseLib/mode1/debug/: app-mode1-debug.apk  mode1-v1.0-2020-03-26-00.22.apk  mode1-v1.0-2020-03-26-00.51.apk  mode1-v1.0-2020-03-26-00.58.apk  mode1-v1.0-2020-03-26-01.14.apk  output.json
BaseLib/mode1/release/: app-mode1-release.apk  mode1-v1.0-2020-03-26-00.51.apk  mode1-v1.0-2020-03-26-00.58.apk  mode1-v1.0-2020-03-26-01.14.apk  output.json
BaseLib/mode2/debug/: app-mode2-debug.apk  mode2-v1.0-2020-03-26-00.22.apk  mode2-v1.0-2020-03-26-00.51.apk  mode2-v1.0-2020-03-26-00.58.apk  mode2-v1.0-2020-03-26-01.14.apk  output.json
BaseLib/mode2/release/: app-mode2-release.apk  mode2-v1.0-2020-03-26-00.51.apk  mode2-v1.0-2020-03-26-00.58.apk  mode2-v1.0-2020-03-26-01.14.apk  output.json
BaseLib/release/: BaseLib-release.apk  output.json
BaseLib/src/androidTest/java/demo/lucius/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/cpp/: native-lib.cpp
BaseLib/src/main/java/demo/lucius/baselib/: MainActivity.java
BaseLib/src/main/java/demo/lucius/baselib/api/: ApiResponse.java  GithubService.java
BaseLib/src/main/java/demo/lucius/baselib/api/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
BaseLib/src/main/java/demo/lucius/baselib/application/: BaseApplication.java
BaseLib/src/main/java/demo/lucius/baselib/bean/: RepoBean.java  SearchRepoBean.java
BaseLib/src/main/java/demo/lucius/baselib/handler/: Handler.java  Looper.java  Message.java  MessageQueue.java
BaseLib/src/main/java/demo/lucius/baselib/module/: DBBaseActivity.java  DBBaseFragment.java
BaseLib/src/main/java/demo/lucius/baselib/ui/: CheckSignatureActivity.java  Constant.java  GithubApiActivity.java  TestActivity.java  UseControlActivity.java
BaseLib/src/main/java/demo/lucius/baselib/utils/databus/: LiveDataBus.java
BaseLib/src/main/java/demo/lucius/baselib/utils/encryption/: AESUtil.java  ByteEncrypt.java
BaseLib/src/main/java/demo/lucius/baselib/utils/permission/method1/: PermissionUtils.java
BaseLib/src/main/java/demo/lucius/baselib/utils/time/: NetTimeUtils.java  UseAllowCountDown.java
BaseLib/src/main/java/demo/lucius/baselib/viewmodel/: BaseViewModel.java
BaseLib/src/main/res/layout/: activity_check_signature.xml  activity_github_service.xml  activity_main.xml  activity_test_view.xml  activity_use_control.xml
BaseLib/src/main/res/values/: strings.xml  styles.xml
BaseLib/src/main/res/values-en/: strings.xml
BaseLib/src/test/java/demo/lucius/baselib/: ActivityTread.java  ExampleUnitTest.java
Blelib/: build.gradle
Blemodule/: build.gradle
Function1/: build.gradle
Function1/src/androidTest/java/demo/lucius/function1/: ExampleInstrumentedTest.java
Function1/src/main/: AndroidManifest.xml
Function1/src/main/java/demo/lucius/function1/: MainActivity.java
Function1/src/main/java/demo/lucius/function1/ui/activity/: ActivityB.java  ActivityC.java
Function1/src/main/java/demo/lucius/function1/ui/fragment/: FragmentA.java
Function1/src/main/java/demo/lucius/function1/ui/navigation/: Function1Navigation.java
Function1/src/main/res/layout/: activity_b.xml  activity_c.xml  fragment_a.xml
Function1/src/main/res/values/: strings.xml
Function1/src/test/java/demo/lucius/function1/: ExampleUnitTest.java
Function1/src/test/java/demo/lucius/function1/ui/fragment/: FragmentATest.java
Function2/: build.gradle
JavaTestLIb/: build.gradle
app/: build.gradle
app/key/: app.jks
app/src/androidTest/java/demo/lucius/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lucius/androidproject/: MainActivity.java  MyApplication.java
app/src/main/java/demo/lucius/androidproject/di/: ActivitiesModule.java  ActivityBuilder.java  ActivityEModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationConponent.java  ApplicationModule.java  DetailActivityModule.java  DetailFragmentModule.java  FragmentAModule.java  FragmentScope.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/demo/lucius/androidproject/navigators/: MainFunction1Navigation.java  MainFunction2Navigation.java  MainLoginNavigation.java
app/src/main/java/demo/lucius/androidproject/ui/activity/: DetailActivity.java  MainActivity.java  TestBean.java
app/src/main/java/demo/lucius/androidproject/ui/fragment/: DetailFragment.java  FunctionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/mode1/: AndroidManifest.xml
app/src/mode1/res/layout/: activity_main.xml  fragment_main.xml
app/src/mode1/res/values/: strings.xml
app/src/mode2/: AndroidManifest.xml
app/src/mode2/res/layout/: activity_main.xml
app/src/mode2/res/values/: strings.xml
app/src/test/java/demo/lucius/androidproject/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: LoggerProcessor.java
compiler/src/main/java/com/example/compiler/ccc/: LoggerProcessor.java
function1app/: build.gradle
function1app/src/androidTest/java/demo/lucius/function1app/: ExampleInstrumentedTest.java
function1app/src/main/: AndroidManifest.xml
function1app/src/main/java/demo/lucius/function1app/: Function1Application.java  MainActivity.java
function1app/src/main/java/demo/lucius/function1app/di/: ActivitiesModule.java  ActivityAModule.java  ActivityScope.java  ApplicationComponent.java  FragmentAModule.java  FragmentScope.java  LoginActivityModule.java
function1app/src/main/java/demo/lucius/function1app/ui/activity/: ActivityA.java
function1app/src/main/java/demo/lucius/function1app/ui/navigators/: Function1LoginNavigation.java  StubFunction1Navigation.java
function1app/src/main/res/layout/: activity_a.xml
function1app/src/main/res/values/: strings.xml
function1app/src/test/java/demo/lucius/function1app/: ExampleUnitTest.java
(+251 files in other folders)
