// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'


    //用于对版本号进行管理
    ext {
        //用于设置版本号
        work_version = "2.1.0"
        lifecycle_version = "2.2.0-alpha03"
        constraint_layout_version ="1.1.3"
        appCompatVersion = '1.1.0-beta01'
        espressoVersion = '3.1.1'
        runnerVersion = '1.0.1'
        junitVersion = '4.12'
        aspectj_version = '1.8.9'

        //用于表示需要的AAC

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加Aspect相关依赖
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
