# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行编译
org.gradle.parallel=true
# 新的databinding编译工具，加速编译
android.databinding.enableV2=true
# 组件调试开关，true可以，false不可以 moudle在开发阶段为application，在release后才是library
isDebug=false
# 迁移到Android X，在使用AAC最新版本时报错
android.useAndroidX=true
android.enableJetifier=true

android.debug.obsoleteApi=true

#用于进行脱糖处理
android.enableD8.desugaring= true


