//moudle在开发阶段为application，在release后才是library
//if (isDebug.toBoolean()) {
   apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}




android {
    compileSdkVersion 28
    defaultConfig {
        //moudle作为library不能用applicationID
//        if (isDebug.toBoolean()) {
            applicationId "demo.lucius.baselib"
//        }
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    //moudle在引用的时候，设置AndroidManifest入口类，release后这个AndroidManifest不需要打包进去，新建文件debug指定路径
    sourceSets {
//        main {
//            if (isDebug.toBoolean()) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//                java {
//                    //release 时 debug 目录下文件不需要合并到主工程
//                    exclude 'debug/**'
//                }
//            }
//        }

    }


}

dependencies {
    def work_version = "2.1.0"
    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //用于引入Dagger2

    //用于引入viewmodule

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}
