<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />

        <variable
            name="name"
            type="String" />

        <variable
            name="mac"
            type="String" />

        <variable
            name="state"
            type="String" />

        <variable
            name="version"
            type="String" />

    </data>

    <!--用于搜索界面中BLE设备列表-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ble_device_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <!--用于表示蓝牙设备名称-->

        <TextView
            android:id="@+id/ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ble_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintLeft_toRightOf="@+id/ble_name"
            app:layout_constraintTop_toTopOf="@+id/ble_name" />

        <!--用于表示蓝牙设备当前状态-->
        <TextView
            android:id="@+id/ble_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="状态："
            app:layout_constraintLeft_toRightOf="@+id/ble_name_tv"
            app:layout_constraintTop_toTopOf="@+id/ble_name" />

        <TextView
            android:id="@+id/ble_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state}"
            app:layout_constraintLeft_toRightOf="@+id/ble_state"
            app:layout_constraintTop_toTopOf="@+id/ble_state" />


        <TextView
            android:id="@+id/ble_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC地址："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ble_name" />

        <TextView
            android:id="@+id/ble_mac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mac}"
            app:layout_constraintLeft_toRightOf="@+id/ble_mac"
            app:layout_constraintTop_toTopOf="@+id/ble_mac" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppVersion："
            app:layout_constraintLeft_toRightOf="@+id/ble_mac_tv"
            android:layout_marginLeft="50dp"
            app:layout_constraintTop_toTopOf="@+id/ble_mac_tv" />

        <TextView
            android:id="@+id/app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{version}"
            app:layout_constraintLeft_toRightOf="@+id/app_version"
            app:layout_constraintTop_toTopOf="@+id/app_version" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
